{
  "neurons": [
    {
      "name": "0,0",
      "type": "in",
      "threshold": 0.6916164195669668
    },
    {
      "name": "0,1",
      "type": "in",
      "threshold": 0.8234407520761604
    },
    {
      "name": "0,2",
      "type": "in",
      "threshold": 0.6375950634050124
    },
    {
      "name": "0,3",
      "type": "in",
      "threshold": 0.42859167622360583
    },
    {
      "name": "0,4",
      "type": "in",
      "threshold": 0.518545297592
    },
    {
      "name": "1,0",
      "type": "in",
      "threshold": 0.660268115572541
    },
    {
      "name": "1,1",
      "type": "in",
      "threshold": 0.4283431426807376
    },
    {
      "name": "1,2",
      "type": "in",
      "threshold": 0.5539122231900173
    },
    {
      "name": "1,3",
      "type": "in",
      "threshold": 0.629063672039395
    },
    {
      "name": "1,4",
      "type": "in",
      "threshold": 0.6935280077217836
    },
    {
      "name": "2,0",
      "type": "in",
      "threshold": 0.1922983226305256
    },
    {
      "name": "2,1",
      "type": "in",
      "threshold": 0.45372209830118615
    },
    {
      "name": "2,2",
      "type": "in",
      "threshold": 0.834314111987788
    },
    {
      "name": "2,3",
      "type": "in",
      "threshold": 0.7450085813447775
    },
    {
      "name": "2,4",
      "type": "in",
      "threshold": 0.6354791257120962
    },
    {
      "name": "3,0",
      "type": "in",
      "threshold": 0.5513067813879492
    },
    {
      "name": "3,1",
      "type": "in",
      "threshold": 0.679678303354613
    },
    {
      "name": "3,2",
      "type": "in",
      "threshold": 0.2298244366994835
    },
    {
      "name": "3,3",
      "type": "in",
      "threshold": 0.40447254503547014
    },
    {
      "name": "3,4",
      "type": "in",
      "threshold": 0.49139960902331337
    },
    {
      "name": "4,0",
      "type": "in",
      "threshold": 0.6770546305139992
    },
    {
      "name": "4,1",
      "type": "in",
      "threshold": 0.41444172156529613
    },
    {
      "name": "4,2",
      "type": "in",
      "threshold": 0.17873248066752936
    },
    {
      "name": "4,3",
      "type": "in",
      "threshold": 0.16044356317651173
    },
    {
      "name": "4,4",
      "type": "in",
      "threshold": 0.37734418222817157
    },
    {
      "name": "left",
      "type": "out",
      "threshold": 0.34025653573201053
    },
    {
      "name": "right",
      "type": "out",
      "threshold": 0.649718290898941
    },
    {
      "name": "up",
      "type": "out",
      "threshold": 0.48064547228238297
    },
    {
      "name": "down",
      "type": "out",
      "threshold": 0.2884372157545137
    }
  ],
  "connections": [
    {
      "from": "0,0",
      "to": "right",
      "weight": -0.18237401972082123
    },
    {
      "from": "0,0",
      "to": "up",
      "weight": 0.5364685028669864
    },
    {
      "from": "0,1",
      "to": "right",
      "weight": 0.7587460451123191
    },
    {
      "from": "0,1",
      "to": "up",
      "weight": -0.0447189929928733
    },
    {
      "from": "0,2",
      "to": "left",
      "weight": 0.6612454562934242
    },
    {
      "from": "1,0",
      "to": "left",
      "weight": -0.27523836934782353
    },
    {
      "from": "1,1",
      "to": "left",
      "weight": -0.855921546242467
    },
    {
      "from": "1,1",
      "to": "right",
      "weight": 0.8588148066635106
    },
    {
      "from": "1,4",
      "to": "right",
      "weight": -0.9995007008919403
    },
    {
      "from": "1,4",
      "to": "up",
      "weight": -0.8409231995096818
    },
    {
      "from": "2,0",
      "to": "left",
      "weight": -0.06373650735014125
    },
    {
      "from": "2,0",
      "to": "right",
      "weight": 0.3422399730516854
    },
    {
      "from": "2,0",
      "to": "down",
      "weight": 0.9159037798444825
    },
    {
      "from": "2,2",
      "to": "up",
      "weight": 0.2887625359036283
    },
    {
      "from": "2,3",
      "to": "down",
      "weight": 0.5965619309071726
    },
    {
      "from": "2,4",
      "to": "left",
      "weight": 0.658041867353131
    },
    {
      "from": "2,4",
      "to": "up",
      "weight": -0.8493596426213388
    },
    {
      "from": "2,4",
      "to": "down",
      "weight": -0.5568312195756904
    },
    {
      "from": "3,0",
      "to": "right",
      "weight": 0.7962097340040775
    },
    {
      "from": "3,0",
      "to": "up",
      "weight": -0.560814939917379
    },
    {
      "from": "3,2",
      "to": "left",
      "weight": -0.27711540209211316
    },
    {
      "from": "3,2",
      "to": "up",
      "weight": -0.5707380442885877
    },
    {
      "from": "3,4",
      "to": "left",
      "weight": 0.57708650446306
    },
    {
      "from": "3,4",
      "to": "down",
      "weight": 0.7245334112758781
    },
    {
      "from": "4,0",
      "to": "right",
      "weight": 0.5877781228360104
    },
    {
      "from": "4,1",
      "to": "right",
      "weight": 0.1366170914243674
    },
    {
      "from": "4,2",
      "to": "left",
      "weight": 0.5689041827126866
    },
    {
      "from": "4,2",
      "to": "right",
      "weight": 0.31704516023195217
    },
    {
      "from": "4,3",
      "to": "right",
      "weight": 0.15518170064314152
    }
  ]
}