{
  "neurons": [
    {
      "name": "0,0",
      "type": "in",
      "threshold": 0.8171896831170952
    },
    {
      "name": "0,1",
      "type": "in",
      "threshold": 0.26887813950629125
    },
    {
      "name": "0,2",
      "type": "in",
      "threshold": 0.6937388046515246
    },
    {
      "name": "0,3",
      "type": "in",
      "threshold": 0.8223225448333595
    },
    {
      "name": "0,4",
      "type": "in",
      "threshold": 0.5316379777405006
    },
    {
      "name": "1,0",
      "type": "in",
      "threshold": 0.3760321955627769
    },
    {
      "name": "1,1",
      "type": "in",
      "threshold": 0.20715442189422006
    },
    {
      "name": "1,2",
      "type": "in",
      "threshold": 0.8020138728617844
    },
    {
      "name": "1,3",
      "type": "in",
      "threshold": 0.34488107999805595
    },
    {
      "name": "1,4",
      "type": "in",
      "threshold": 0.8218691083842686
    },
    {
      "name": "2,0",
      "type": "in",
      "threshold": 0.8422750071128751
    },
    {
      "name": "2,1",
      "type": "in",
      "threshold": 0.4387824544571852
    },
    {
      "name": "2,2",
      "type": "in",
      "threshold": 0.8865708920072112
    },
    {
      "name": "2,3",
      "type": "in",
      "threshold": 0.5322544880913278
    },
    {
      "name": "2,4",
      "type": "in",
      "threshold": 0.4466043990602345
    },
    {
      "name": "3,0",
      "type": "in",
      "threshold": 0.3643553598817
    },
    {
      "name": "3,1",
      "type": "in",
      "threshold": 0.4736773271311242
    },
    {
      "name": "3,2",
      "type": "in",
      "threshold": 0.18921239923153152
    },
    {
      "name": "3,3",
      "type": "in",
      "threshold": 0.7215962547541451
    },
    {
      "name": "3,4",
      "type": "in",
      "threshold": 0.5865848114361434
    },
    {
      "name": "4,0",
      "type": "in",
      "threshold": 0.4618775642106344
    },
    {
      "name": "4,1",
      "type": "in",
      "threshold": 0.27705144025436634
    },
    {
      "name": "4,2",
      "type": "in",
      "threshold": 0.2738597953756613
    },
    {
      "name": "4,3",
      "type": "in",
      "threshold": 0.7753412929939923
    },
    {
      "name": "4,4",
      "type": "in",
      "threshold": 0.6152382643144899
    },
    {
      "name": "left",
      "type": "out",
      "threshold": 0.7307017023569095
    },
    {
      "name": "right",
      "type": "out",
      "threshold": 0.8181299214384797
    },
    {
      "name": "up",
      "type": "out",
      "threshold": 0.5782158050388946
    },
    {
      "name": "down",
      "type": "out",
      "threshold": 0.38491975071352136
    },
    {
      "name": "hidden0",
      "type": "hidden",
      "threshold": 0.6908544857258158
    },
    {
      "name": "hidden1",
      "type": "hidden",
      "threshold": 0.47237228663795194
    }
  ],
  "connections": [
    {
      "from": "0,0",
      "to": "left",
      "weight": 0.6374218243167975
    },
    {
      "from": "0,0",
      "to": "right",
      "weight": 0.9838755734856903
    },
    {
      "from": "0,0",
      "to": "up",
      "weight": -0.5229475214071426
    },
    {
      "from": "0,0",
      "to": "hidden0",
      "weight": 0.9182588936275171
    },
    {
      "from": "0,1",
      "to": "up",
      "weight": 0.5877345911743064
    },
    {
      "from": "0,2",
      "to": "up",
      "weight": -0.6795169812523614
    },
    {
      "from": "0,2",
      "to": "hidden1",
      "weight": 0.854305657599288
    },
    {
      "from": "0,3",
      "to": "hidden0",
      "weight": 0.37133403961584754
    },
    {
      "from": "0,3",
      "to": "hidden1",
      "weight": 0.6920985693345827
    },
    {
      "from": "0,4",
      "to": "hidden0",
      "weight": -0.9122490245107107
    },
    {
      "from": "0,4",
      "to": "hidden1",
      "weight": 0.3707229234232192
    },
    {
      "from": "1,0",
      "to": "left",
      "weight": 0.8615831561951637
    },
    {
      "from": "1,0",
      "to": "right",
      "weight": 0.2514325675791935
    },
    {
      "from": "1,0",
      "to": "down",
      "weight": -0.37489528627910196
    },
    {
      "from": "1,0",
      "to": "hidden0",
      "weight": -0.6752382069677678
    },
    {
      "from": "1,1",
      "to": "right",
      "weight": -0.7917569461224998
    },
    {
      "from": "1,1",
      "to": "up",
      "weight": 0.5966249465548257
    },
    {
      "from": "1,1",
      "to": "down",
      "weight": 0.8431730748151602
    },
    {
      "from": "1,1",
      "to": "hidden0",
      "weight": -0.3799942777809804
    },
    {
      "from": "1,2",
      "to": "up",
      "weight": -0.45227791600212486
    },
    {
      "from": "1,3",
      "to": "left",
      "weight": -0.4037873747909464
    },
    {
      "from": "1,3",
      "to": "right",
      "weight": -0.8542178085764087
    },
    {
      "from": "1,3",
      "to": "up",
      "weight": 0.9958235129039525
    },
    {
      "from": "1,3",
      "to": "down",
      "weight": 0.5803653978298939
    },
    {
      "from": "1,3",
      "to": "hidden1",
      "weight": -0.6361159480121525
    },
    {
      "from": "1,4",
      "to": "right",
      "weight": 0.7890031578328647
    },
    {
      "from": "1,4",
      "to": "up",
      "weight": -0.5933865514740602
    },
    {
      "from": "1,4",
      "to": "hidden0",
      "weight": -0.07122678110312775
    },
    {
      "from": "1,4",
      "to": "hidden1",
      "weight": -0.6792244649522312
    },
    {
      "from": "2,0",
      "to": "up",
      "weight": 0.0013672802207591594
    },
    {
      "from": "2,0",
      "to": "down",
      "weight": -0.37562928324018197
    },
    {
      "from": "2,3",
      "to": "right",
      "weight": -0.17343018862819837
    },
    {
      "from": "2,3",
      "to": "hidden1",
      "weight": -0.0028664963477726957
    },
    {
      "from": "2,4",
      "to": "left",
      "weight": -0.1534731091628383
    },
    {
      "from": "2,4",
      "to": "down",
      "weight": 0.12029709769594521
    },
    {
      "from": "2,4",
      "to": "hidden0",
      "weight": 0.6002388085497983
    },
    {
      "from": "2,4",
      "to": "hidden1",
      "weight": -0.6068596220127962
    },
    {
      "from": "3,0",
      "to": "right",
      "weight": -0.3893483202521899
    },
    {
      "from": "3,0",
      "to": "hidden0",
      "weight": 0.15494630457395875
    },
    {
      "from": "3,1",
      "to": "left",
      "weight": 0.9720319779539124
    },
    {
      "from": "3,1",
      "to": "right",
      "weight": 0.29001225098537997
    },
    {
      "from": "3,1",
      "to": "hidden0",
      "weight": -0.42935911066209864
    },
    {
      "from": "3,2",
      "to": "left",
      "weight": 0.5206872154232987
    },
    {
      "from": "3,2",
      "to": "down",
      "weight": 0.9867053028681032
    },
    {
      "from": "3,2",
      "to": "hidden0",
      "weight": -0.14156372261975103
    },
    {
      "from": "3,3",
      "to": "right",
      "weight": -0.9847304471672491
    },
    {
      "from": "3,3",
      "to": "up",
      "weight": 0.12270192979801542
    },
    {
      "from": "3,3",
      "to": "down",
      "weight": 0.25937408503336234
    },
    {
      "from": "3,3",
      "to": "hidden1",
      "weight": 0.8327392213612639
    },
    {
      "from": "3,4",
      "to": "right",
      "weight": -0.9183239530662124
    },
    {
      "from": "3,4",
      "to": "up",
      "weight": -0.1911528001470464
    },
    {
      "from": "4,0",
      "to": "left",
      "weight": 0.18603138490988802
    },
    {
      "from": "4,0",
      "to": "right",
      "weight": 0.8041942006590779
    },
    {
      "from": "4,0",
      "to": "hidden1",
      "weight": -0.09626211636949278
    },
    {
      "from": "4,1",
      "to": "right",
      "weight": -0.1286507562113417
    },
    {
      "from": "4,1",
      "to": "down",
      "weight": 0.5788902248620131
    },
    {
      "from": "4,1",
      "to": "hidden0",
      "weight": -0.42622866420298844
    },
    {
      "from": "4,1",
      "to": "hidden1",
      "weight": 0.41446830790211453
    },
    {
      "from": "4,2",
      "to": "up",
      "weight": 0.9500268534440377
    },
    {
      "from": "4,2",
      "to": "down",
      "weight": 0.4226310795115251
    },
    {
      "from": "4,2",
      "to": "hidden0",
      "weight": -0.931086897953225
    },
    {
      "from": "4,2",
      "to": "hidden1",
      "weight": 0.6872571381719981
    },
    {
      "from": "4,3",
      "to": "left",
      "weight": 0.17208377311390288
    },
    {
      "from": "4,3",
      "to": "hidden0",
      "weight": -0.48094043736514913
    },
    {
      "from": "4,4",
      "to": "up",
      "weight": -0.8445457969931016
    },
    {
      "from": "4,4",
      "to": "down",
      "weight": -0.04340362510511864
    },
    {
      "from": "hidden0",
      "to": "right",
      "weight": 0.666834963798483
    }
  ]
}