{
  "neurons": [
    {
      "name": "fillLeft",
      "type": "in",
      "threshold": 0.8616429663607957
    },
    {
      "name": "fillRight",
      "type": "in",
      "threshold": 0.4571670354537706
    },
    {
      "name": "fillUp",
      "type": "in",
      "threshold": 0.3101078182586283
    },
    {
      "name": "fillDown",
      "type": "in",
      "threshold": 0.5625976300638159
    },
    {
      "name": "length",
      "type": "in",
      "threshold": 0.3716633283944504
    },
    {
      "name": "appleDistX",
      "type": "in",
      "threshold": 0.9292746114319014
    },
    {
      "name": "appleDistY",
      "type": "in",
      "threshold": 0.17962058945908446
    },
    {
      "name": "left",
      "type": "out",
      "threshold": 0.7159997547811692
    },
    {
      "name": "right",
      "type": "out",
      "threshold": 0.2563907499119174
    },
    {
      "name": "up",
      "type": "out",
      "threshold": 0.6549109338118134
    },
    {
      "name": "down",
      "type": "out",
      "threshold": 0.5713526240611335
    },
    {
      "name": "hidden0",
      "type": "hidden",
      "threshold": 0.414142326102392
    },
    {
      "name": "hidden1",
      "type": "hidden",
      "threshold": 0.5253029249327249
    }
  ],
  "connections": [
    {
      "from": "fillLeft",
      "to": "up",
      "weight": -0.05887798293603441
    },
    {
      "from": "fillLeft",
      "to": "hidden1",
      "weight": -0.6353873820993761
    },
    {
      "from": "appleDistY",
      "to": "up",
      "weight": 0.9565598206881603
    },
    {
      "from": "fillRight",
      "to": "hidden0",
      "weight": 0.1070564728005734
    },
    {
      "from": "fillUp",
      "to": "hidden1",
      "weight": -0.12161706129930705
    },
    {
      "from": "fillDown",
      "to": "right",
      "weight": 0.1514741001426929
    },
    {
      "from": "fillDown",
      "to": "hidden1",
      "weight": -0.9589765329450095
    },
    {
      "from": "length",
      "to": "left",
      "weight": 0.21604052362846615
    },
    {
      "from": "length",
      "to": "hidden1",
      "weight": 0.6311444116168745
    },
    {
      "from": "appleDistX",
      "to": "left",
      "weight": 1.3934325475296698
    },
    {
      "from": "appleDistX",
      "to": "right",
      "weight": -0.23745860958036302
    },
    {
      "from": "appleDistY",
      "to": "right",
      "weight": 0.920597808366038
    },
    {
      "from": "appleDistY",
      "to": "down",
      "weight": -0.39148435594270437
    },
    {
      "from": "appleDistY",
      "to": "hidden1",
      "weight": 0.10248132735152171
    },
    {
      "from": "hidden0",
      "to": "up",
      "weight": 0.07025796263159978
    },
    {
      "from": "hidden1",
      "to": "left",
      "weight": -0.5822588362338971
    },
    {
      "from": "hidden1",
      "to": "right",
      "weight": 0.5940595010027432
    },
    {
      "from": "hidden1",
      "to": "down",
      "weight": 0.04222535199100119
    },
    {
      "from": "hidden1",
      "to": "hidden0",
      "weight": -0.10719623630861097
    }
  ]
}